{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "noImplicitAny": false,
    "paths": {
      "@shared/*": ["../../packages/shared/src/*"],
      "@tourism/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}


